{
    "bot-account":{ 
        "username": "Riders",
        "password": "",
        "type": ""
    },

    "server":{
        "ip": "Thomas.ploudos.com",
        "port": 10247,
        "version": "1.18"
    },

    "position":{
        "enabled": false,
        "x": 0,
        "y": 0,
        "z": 0
    },

    "utils":{
        "auto-auth":{
            "enabled": false,
            "password": "12345678"
        },

        "anti-afk":{
            "enabled": false,
            "sneak": false
        },

        "chat-messages":{
            "enabled": true,
            "repeat": false,
            "repeat-delay": 60,

            "messages": [
                "AFK Bot for RAID FARM",
                "Type attack to start attacking" 
                
            ]
        },

        "chat-log": true,
        "auto-reconnect": true
    }
}
